// Created with MonoDevelop
//
//    Copyright (C) 2008 Hiperscan GmbH Dresden, Germany
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <http://www.gnu.org/licenses/>.


namespace Hiperscan.Spectroscopy
{

    public partial class DataSet
    {

        // octave: b=fir1(100, 1/6);
        public static double[] Get6nmFirLowpassCoefficients()
        {
            return new double[]
            {   
                0.0003945551578909242,0.0001904328763284081,-8.111494429882977e-05,-0.0003679601352354859,
                -0.0006035165619188798,-0.0007149349725294519,-0.000639615338177953,-0.0003481538119254796,
                0.0001330211910782818,0.0007093307361003256,0.001225677524142037,0.001498797200968055,
                0.001370640507608342,0.0007696421083232137,-0.0002401617260132965,-0.001443228810787122,
                -0.002504299290175211,-0.00304892911322412,-0.00277697559402262,-0.001578279816781313,
                0.0003876753909662327,0.002682315326275805,0.004666609364912438,0.005660348656943048,
                0.005147069029764881,0.002968447746887509,-0.0005549179343523198,-0.004627610669212221,
                -0.008129829855914242,-0.009894377035251934,-0.009048688751105939,-0.005330843265706666,
                0.0007183832130707578,0.007764345986962353,0.01391885483352542,0.01718115363186209,
                0.0159879201000283,0.009737786727758418,-0.00085503918690382,-0.01369603972287126,
                -0.02559034798772618,-0.03283981982531958,-0.03204539645766354,-0.02094007605275489,
                0.0009456023252245388,0.03195880213363037,0.06844379230423182,0.1053093843442415,
                0.1369425775255035,0.1582808960813578,0.1658121896685724,0.1582808960813578,0.1369425775255035,
                0.1053093843442415,0.06844379230423187,0.03195880213363037,0.000945602325224539,
                -0.0209400760527549,-0.03204539645766354,-0.03283981982531959,-0.02559034798772619,
                -0.01369603972287127,-0.0008550391869038196,0.009737786727758416,0.01598792010002829,
                0.01718115363186209,0.01391885483352541,0.007764345986962348,0.0007183832130707568,
                -0.005330843265706665,-0.009048688751105941,-0.009894377035251931,-0.008129829855914242,
                -0.004627610669212222,-0.0005549179343523209,0.00296844774688751,0.005147069029764885,
                0.005660348656943049,0.00466660936491244,0.002682315326275806,0.0003876753909662339,
                -0.001578279816781314,-0.002776975594022622,-0.003048929113224119,-0.002504299290175211,
                -0.001443228810787124,-0.0002401617260132971,0.0007696421083232147,0.001370640507608344,
                0.001498797200968055,0.001225677524142038,0.0007093307361003265,0.0001330211910782821,
                -0.0003481538119254798,-0.000639615338177953,-0.0007149349725294518,-0.0006035165619188799,
                -0.000367960135235486,-8.11149442988299e-05,0.0001904328763284081,0.0003945551578909244
            };
        }

        public static double[] Get11nmFirLowpassCoefficients()
        {
            return new double[] 
            {
                -7.91123056905783E-05,-5.63346013297579E-05,-7.26004357521453E-08,8.93923725165618E-05,
                0.00020232252412,0.00031900870473,0.00041165189117,0.00044878245475,0.00040178071418,
                0.00025246709824,2.52077320096113E-07,-0.00033289391436,-0.00070127385196,-0.00103922313543,
                -0.0012700713471,-0.00131951619712,-0.00113151915933,-0.00068392829241,-5.49496082658407E-07,
                0.00084350519842,0.0017255882973,0.0024894075411,0.00296820482123,0.00301441734202,
                0.00253126791583,0.00150058779573,9.47607725386044E-07,-0.0017889621938,-0.00360480779291,
                -0.00512922821641,-0.00603958570902,-0.0060646366917,-0.0050413799113,-0.00296203268291,
                -1.39239332831051E-06,0.00348309917221,0.00698261160137,0.00989872058785,0.0116297146872,
                0.01167055022558,0.00971202551334,0.00572317917803,1.80314373213957E-06,-0.00681862117064,
                -0.01381163998125,-0.01984918791605,-0.02373304652988,-0.02435103532775,-0.02083759623328,
                -0.01271620655025,-2.09385583838713E-06,0.01675194462973,0.03647668688375,0.05767568763363,
                0.07857408502943,0.09730986370781,0.11214390573337,0.12166185215212,0.12494126764405,
                0.12166185215212,0.11214390573337,0.09730986370781,0.07857408502943,0.05767568763363,
                0.03647668688375,0.01675194462973,-2.09385583838713E-06,-0.01271620655025,-0.02083759623328,
                -0.02435103532775,-0.02373304652988,-0.01984918791605,-0.01381163998125,-0.00681862117064,
                1.80314373213957E-06,0.00572317917803,0.00971202551334,0.01167055022558,0.0116297146872,
                0.00989872058785,0.00698261160137,0.00348309917221,-1.39239332831051E-06,-0.00296203268291,
                -0.0050413799113,-0.0060646366917,-0.00603958570902,-0.00512922821641,-0.00360480779291,
                -0.0017889621938,9.47607725386044E-07,0.00150058779573,0.00253126791583,0.00301441734202,
                0.00296820482123,0.0024894075411,0.0017255882973,0.00084350519842,-5.49496082658407E-07,
                -0.00068392829241,-0.00113151915933,-0.00131951619712,-0.0012700713471,-0.00103922313543,
                -0.00070127385196,-0.00033289391436,2.52077320096113E-07,0.00025246709824,0.00040178071418,
                0.00044878245475,0.00041165189117,0.00031900870473,0.00020232252412,8.93923725165618E-05,
                -7.26004357521453E-08,-5.63346013297579E-05,-7.91123056905783E-05
            };
        }

        public static double[] Get15nmFirLowpassCoefficients()
        {
            return new double[] 
            {
                7.32310523996941e-05, 0.000105378137367897, 0.000135303158790317, 0.000157142981889277,
                0.000164562778586740, 0.000151566515437525, 0.000113432487036269, 4.76707711966172e-05,
                -4.51209669946715e-05, -0.000160634537581741, -0.000290584416675055, -0.000422895578207024,
                -0.000542403660072961, -0.000632071068904368, -0.000674660043462662, -0.000654739028071093,
                -0.000560839424478947, -0.000387533657718944, -0.000137179686446754, 0.000178922706064957,
                0.000540188929078742, 0.000917385668287677, 0.00127432567111943, 0.00157059429066730,
                0.00176516318563297, 0.00182062950990037, 0.00170771539036814, 0.00140958537707334,
                0.000925500290043245, 0.000273333069000074, -0.000509469619131499, -0.00136678756400243,
                -0.00222674309377802, -0.00300660005538184, -0.00361940761594107, -0.00398194685459168,
                -0.00402335610656086, -0.00369367152250529, -0.00297144049039123, -0.00186956117243185,
                -0.000438578978529745, 0.00123316958478617, 0.00302294156205334, 0.00478058468329522,
                0.00633890371735530, 0.00752681818071873, 0.00818442251366788, 0.00817880337301814,
                0.00741929488928788, 0.00587078392391790, 0.00356372760124105, 0.000599718631759340,
                -0.00284827695215700, -0.00654149826826649, -0.0101868166734663, -0.0134535543387403,
                -0.0159947554321897, -0.0174715396786459, -0.0175788273597851, -0.0160705089098553,
                -0.0127820658328162, -0.00764874532618293, -0.000717647681708560, 0.00784751189565296,
                0.0177696852977978, 0.0286699374082688, 0.0400865470776195, 0.0515006462491111,
                0.0623667438874208, 0.0721460627265829, 0.0803403530392529, 0.0865237632562132,
                0.0903704521896564, 0.0916759158741111, 0.0903704521896564, 0.0865237632562132,
                0.0803403530392529, 0.0721460627265829, 0.0623667438874208, 0.0515006462491111,
                0.0400865470776195, 0.0286699374082688, 0.0177696852977978, 0.00784751189565296,
                -0.000717647681708560, -0.00764874532618293, -0.0127820658328162, -0.0160705089098553,
                -0.0175788273597851, -0.0174715396786459, -0.0159947554321897, -0.0134535543387403,
                -0.0101868166734663, -0.00654149826826649, -0.00284827695215700, 0.000599718631759340,
                0.00356372760124105, 0.00587078392391790, 0.00741929488928788, 0.00817880337301814,
                0.00818442251366788, 0.00752681818071873, 0.00633890371735530, 0.00478058468329522,
                0.00302294156205334, 0.00123316958478617, -0.000438578978529745, -0.00186956117243185,
                -0.00297144049039123, -0.00369367152250529, -0.00402335610656086, -0.00398194685459168,
                -0.00361940761594107, -0.00300660005538184, -0.00222674309377802, -0.00136678756400243,
                -0.000509469619131499, 0.000273333069000074, 0.000925500290043245, 0.00140958537707334,
                0.00170771539036814, 0.00182062950990037, 0.00176516318563297, 0.00157059429066730,
                0.00127432567111943, 0.000917385668287677, 0.000540188929078742, 0.000178922706064957,
                -0.000137179686446754, -0.000387533657718944, -0.000560839424478947, -0.000654739028071093,
                -0.000674660043462662, -0.000632071068904368, -0.000542403660072961, -0.000422895578207024,
                -0.000290584416675055, -0.000160634537581741, -4.51209669946715e-05, 4.76707711966172e-05,
                0.000113432487036269, 0.000151566515437525, 0.000164562778586740, 0.000157142981889277,
                0.000135303158790317, 0.000105378137367897, 7.32310523996941e-05
            };
        }

        private static double[] GetFirBandpassCoefficients()
        {
            // FIXME: add algorithm for user defined characteristic
            // for now only fixed filter with
            // Fstop1 = 0.01 1/nm, Fpass1 = 0.025 1/nm, 
            // Fpass2 = 0.05 1/nm, Fstop2 = 0.1 1/nm
            // Astop1 = 30 dB, Apass = 1 dB, Astop2 = 60 dB

            return new double[]
            {
                -0.000279387847765904, -0.000369042661401291, -0.000398874914641505, -0.000359029056496251,
                -0.000243117047899196, -4.88262750937245e-05, 0.000221681270004831, 0.000561614344518846,
                0.000959665281446992, 0.00140039831313234, 0.00186490525889127, 0.00233170395873492,
                0.00277783899886275, 0.00318013007156821, 0.00351650167311371, 0.00376731958736962,
                0.00391665538456969, 0.00395340042575677, 0.00387215579953158, 0.00367383415430887,
                0.00336592317565794, 0.00296237787624885, 0.00248312905509157, 0.00195321718130115,
                0.00140158335640214, 0.000859570616773848, 0.000359208352978639, -6.86311897955800e-05,
                -0.000396103600269029, -0.000600182988241485, -0.000664264937522461, -0.000579479662290969,
                -0.000345625135989188, 2.83524564125830e-05, 0.000524381019508340, 0.00111581119423094,
                0.00176848589471382, 0.00244229521961209, 0.00309315182354083, 0.00367529480145259,
                0.00414380711148110, 0.00445721401895027, 0.00458001921392142, 0.00448503203479624,
                0.00415534412573251, 0.00358582693394021, 0.00278404232546183, 0.00177048642396862,
                0.000578120294003166, -0.000748821330961308, -0.00215671235226243, -0.00358503796192342,
                -0.00496940937486831, -0.00624494908335492, -0.00734987812044322, -0.00822911790919299,
                -0.00883770976657658, -0.00914385591607448, -0.00913139730334606, -0.00880156540303466,
                -0.00817387677680820, -0.00728607906890226, -0.00619310358593983, -0.00496503036967102,
                -0.00368412419544288, -0.00244105149721725, -0.00133043607392415, -0.000445952920511757,
                0.000124807750358106, 0.000305452288551670, 3.56075328928048e-05, -0.000724803212186013,
                -0.00199207522446611, -0.00375624146751021, -0.00597976684294654, -0.00859753662528274,
                -0.0115181982776233, -0.0146268510421925, -0.0177890110614792, -0.0208557146231690,
                -0.0236695617506681, -0.0260714499331062, -0.0279077061273222, -0.0290372966121408,
                -0.0293387805651726, -0.0287166753876088, -0.0271069200713625, -0.0244811567326457,
                -0.0208495984872483, -0.0162623120444532, -0.0108088130395177, -0.00461594798884183,
                0.00215588473883038, 0.00931804514479379, 0.0166602906932557, 0.0239584778423786,
                0.0309830070817165, 0.0375076543053368, 0.0433184093498703, 0.0482219379676020,
                0.0520532967469118, 0.0546825610313269, 0.0560200723749375, 0.0560200723749375,
                0.0546825610313269, 0.0520532967469118, 0.0482219379676020, 0.0433184093498703,
                0.0375076543053368, 0.0309830070817165, 0.0239584778423786, 0.0166602906932557,
                0.00931804514479379, 0.00215588473883038, -0.00461594798884183, -0.0108088130395177,
                -0.0162623120444532, -0.0208495984872483, -0.0244811567326457, -0.0271069200713625,
                -0.0287166753876088, -0.0293387805651726, -0.0290372966121408, -0.0279077061273222,
                -0.0260714499331062, -0.0236695617506681, -0.0208557146231690, -0.0177890110614792,
                -0.0146268510421925, -0.0115181982776233, -0.00859753662528274, -0.00597976684294654,
                -0.00375624146751021, -0.00199207522446611, -0.000724803212186013, 3.56075328928048e-05,
                0.000305452288551670, 0.000124807750358106, -0.000445952920511757, -0.00133043607392415,
                -0.00244105149721725, -0.00368412419544288, -0.00496503036967102, -0.00619310358593983,
                -0.00728607906890226, -0.00817387677680820, -0.00880156540303466, -0.00913139730334606,
                -0.00914385591607448, -0.00883770976657658, -0.00822911790919299, -0.00734987812044322,
                -0.00624494908335492, -0.00496940937486831, -0.00358503796192342, -0.00215671235226243,
                -0.000748821330961308, 0.000578120294003166, 0.00177048642396862, 0.00278404232546183,
                0.00358582693394021, 0.00415534412573251, 0.00448503203479624, 0.00458001921392142,
                0.00445721401895027, 0.00414380711148110, 0.00367529480145259, 0.00309315182354083,
                0.00244229521961209, 0.00176848589471382, 0.00111581119423094, 0.000524381019508340,
                2.83524564125830e-05, -0.000345625135989188, -0.000579479662290969, -0.000664264937522461,
                -0.000600182988241485, -0.000396103600269029, -6.86311897955800e-05, 0.000359208352978639,
                0.000859570616773848, 0.00140158335640214, 0.00195321718130115, 0.00248312905509157,
                0.00296237787624885, 0.00336592317565794, 0.00367383415430887, 0.00387215579953158,
                0.00395340042575677, 0.00391665538456969, 0.00376731958736962, 0.00351650167311371,
                0.00318013007156821, 0.00277783899886275, 0.00233170395873492, 0.00186490525889127,
                0.00140039831313234, 0.000959665281446992, 0.000561614344518846, 0.000221681270004831,
                -4.88262750937245e-05, -0.000243117047899196, -0.000359029056496251, -0.000398874914641505,
                -0.000369042661401291, -0.000279387847765904
            };
        }
    }
}
