$ErrorActionPreference = "Stop"

$SN =        "C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6 Tools\sn.exe"
$KEYFILE =   "E:\src\Keys\Hiperscan.snk"
$RESHACKER = "C:\Program Files (x86)\Resource Hacker\resourcehacker.exe"
$CANDLE =    "$($env:WIX)\bin\candle.exe"
$LIGHT =     "$($env:WIX)\bin\light.exe"
$SIGNTOOL =  "C:\WinDDK\7600.16385.1\bin\amd64\signtool.exe"
$CWRAPPER =  "hiperscan_cwrapper.dll"
$RELEASE  =  "Profile"

$files = Get-ChildItem -Path "./$($RELEASE)/*" -Include *.dll -Exclude $CWRAPPER

foreach ($file in $files)
{
	Write-Output "Resigning assembly $file ..."
	& $SN -q -Ra $file $KEYFILE >$null 2>&1
	if ("$?" -eq "False") 
	{
		Write-Output "Skipping $file" 
	}
}

foreach ($file in "Driver.wixobj", "Driver_all_de.wixpdb", "Driver_all_de.msi", "Driver_all_de.exe")
{
	if 	(Test-Path $file)
	{
		Remove-Item $file
	}
}

$VERSION = (dir "./$($RELEASE)/$($CWRAPPER)").VersionInfo.FileVersion
$PRODUCTNAME="Hiperscan Instrument Driver $($VERSION)"

& $CANDLE Driver.wxs -nologo "-dVersion=$VERSION" "-dProductName=$PRODUCTNAME"
if ("$?" -eq "False") { exit -1 }

& $LIGHT Driver.wixobj -nologo -cultures:en-us -loc Driver.en-us.wxl -ext WixUIExtension -ext WixUtilExtension -ext WiXNetFxExtension -o Driver_all_en.msi
if ("$?" -eq "False") { exit -1 }

& $SIGNTOOL sign /sha1 C21AD1B4795917D286CBF2AD370FB26AFBEC613E /fd SHA256 /td sha256 /v /tr http://timestamp.digicert.com Driver_all_en.msi
if ("$?" -eq "False") { exit -1 }

& $RESHACKER "-modify" "Resources/Driver_all_en_stub.exe,Microspectrometer_Setup_$($VERSION)_all_en.exe,Driver_all_en.msi,rcdata,MSI00,1033"
if ("$?" -eq "False") { exit -1 }

Sleep 1

& $SIGNTOOL sign /sha1 C21AD1B4795917D286CBF2AD370FB26AFBEC613E /fd SHA256 /td sha256 /v /tr http://timestamp.digicert.com "Microspectrometer_Setup_$($VERSION)_all_en.exe"
if ("$?" -eq "False") { exit -1 }
# SIG # Begin signature block
# MIIdLgYJKoZIhvcNAQcCoIIdHzCCHRsCAQExDzANBglghkgBZQMEAgEFADB5Bgor
# BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG
# KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCDcPs6lfWvuZHwX
# 2hb0Tf4joBiygtQBctwWwNtuno0DP6CCCiwwggTLMIIDs6ADAgECAhA1FDSh3QPj
# NELfNK8EwC2qMA0GCSqGSIb3DQEBCwUAMH8xCzAJBgNVBAYTAlVTMR0wGwYDVQQK
# ExRTeW1hbnRlYyBDb3Jwb3JhdGlvbjEfMB0GA1UECxMWU3ltYW50ZWMgVHJ1c3Qg
# TmV0d29yazEwMC4GA1UEAxMnU3ltYW50ZWMgQ2xhc3MgMyBTSEEyNTYgQ29kZSBT
# aWduaW5nIENBMB4XDTE3MTIyMTAwMDAwMFoXDTIwMTIyMDIzNTk1OVowYzELMAkG
# A1UEBhMCREUxEDAOBgNVBAgMB1NhY2hzZW4xEDAOBgNVBAcMB0RyZXNkZW4xFzAV
# BgNVBAoMDkhpcGVyU2NhbiBHbWJIMRcwFQYDVQQDDA5IaXBlclNjYW4gR21iSDCC
# ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAK5FbrZXGx2qfpGDV34Fqsz3
# iP4hRNDRxXc8q0Njth2Lrk0D7WtnVabtcLNjY0X8sN9czGjFYT5VoEVZQhH5amwV
# PFXDu2fT9RttHLBfMxBAUOeTmwbdOF9f7vEFiOCHt799Dyh/vgQT8EkMd76m0Iuv
# fbFO/bA9Fktyrsrj+knYGJpx+cmGbHcmbXjz+sXYZ9X1Ql7Ugy+AtBR7EgQRe4KD
# zv1Rs/dxcpqfun47lrzxaVChY81yz/vjcZQVeXENex9H4gnFO7v8s7Sm0nPAbSRn
# ujITNqm5TqihpWf0Px9M0pGV0t9za4TRoKxHdJN0CQSeHZFKKMfN4WLyuWJs4vUC
# AwEAAaOCAV0wggFZMAkGA1UdEwQCMAAwDgYDVR0PAQH/BAQDAgeAMCsGA1UdHwQk
# MCIwIKAeoByGGmh0dHA6Ly9zdi5zeW1jYi5jb20vc3YuY3JsMGEGA1UdIARaMFgw
# VgYGZ4EMAQQBMEwwIwYIKwYBBQUHAgEWF2h0dHBzOi8vZC5zeW1jYi5jb20vY3Bz
# MCUGCCsGAQUFBwICMBkMF2h0dHBzOi8vZC5zeW1jYi5jb20vcnBhMBMGA1UdJQQM
# MAoGCCsGAQUFBwMDMFcGCCsGAQUFBwEBBEswSTAfBggrBgEFBQcwAYYTaHR0cDov
# L3N2LnN5bWNkLmNvbTAmBggrBgEFBQcwAoYaaHR0cDovL3N2LnN5bWNiLmNvbS9z
# di5jcnQwHwYDVR0jBBgwFoAUljtT8Hkzl699g+8uK8zKt4YecmYwHQYDVR0OBBYE
# FCM5FFyQh7dO8Wzl4hTn949uRC2uMA0GCSqGSIb3DQEBCwUAA4IBAQBONsovYe2w
# IN8kxpQvByT/zuyfso4yRPIADWZkicHq8ze4mtazK0eFCQ8Eria00zE4gU0nBjrb
# fNyoZrim9H1Ht3I90u8XU7fKUUa4XiOunO7pRiAI4BhKHeltsBwUqWL2/eUqzfUG
# e92EWjmS/+6SQyG6Za6NbvyxYznPSS+VqprN0snnh2qhxsAO8HcbmEuhY18MnIYc
# TSUgaFCKOwajHOQJe+nmUzUAvLT12j/yv/SqZkRAG3x5bE+LmwmkLdWaufXDuHht
# g8+HB/AwloKgpjcPh6CNYNFu5BiNwkVts3lXpWhTJDQWyWbWM/1l/DyLBx6qZbS3
# Y6gs1MXxRlWjMIIFWTCCBEGgAwIBAgIQPXjX+XZJYLJhffTwHsqGKjANBgkqhkiG
# 9w0BAQsFADCByjELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMu
# MR8wHQYDVQQLExZWZXJpU2lnbiBUcnVzdCBOZXR3b3JrMTowOAYDVQQLEzEoYykg
# MjAwNiBWZXJpU2lnbiwgSW5jLiAtIEZvciBhdXRob3JpemVkIHVzZSBvbmx5MUUw
# QwYDVQQDEzxWZXJpU2lnbiBDbGFzcyAzIFB1YmxpYyBQcmltYXJ5IENlcnRpZmlj
# YXRpb24gQXV0aG9yaXR5IC0gRzUwHhcNMTMxMjEwMDAwMDAwWhcNMjMxMjA5MjM1
# OTU5WjB/MQswCQYDVQQGEwJVUzEdMBsGA1UEChMUU3ltYW50ZWMgQ29ycG9yYXRp
# b24xHzAdBgNVBAsTFlN5bWFudGVjIFRydXN0IE5ldHdvcmsxMDAuBgNVBAMTJ1N5
# bWFudGVjIENsYXNzIDMgU0hBMjU2IENvZGUgU2lnbmluZyBDQTCCASIwDQYJKoZI
# hvcNAQEBBQADggEPADCCAQoCggEBAJeDHgAWryyx0gjE12iTUWAecfbiR7TbWE0j
# Ymq0v1obUfejDRh3aLvYNqsvIVDanvPnXydOC8KXyAlwk6naXA1OpA2RoLTsFM6R
# clQuzqPbROlSGz9BPMpK5KrA6DmrU8wh0MzPf5vmwsxYaoIV7j02zxzFlwckjvF7
# vjEtPW7ctZlCn0thlV8ccO4XfduL5WGJeMdoG68ReBqYrsRVR1PZszLWoQ5GQMWX
# korRU6eZW4U1V9Pqk2JhIArHMHckEU1ig7a6e2iCMe5lyt/51Y2yNdyMK29qclxg
# hJzyDJRewFZSAEjM0/ilfd4v1xPkOKiE1Ua4E4bCG53qWjjdm9sCAwEAAaOCAYMw
# ggF/MC8GCCsGAQUFBwEBBCMwITAfBggrBgEFBQcwAYYTaHR0cDovL3MyLnN5bWNi
# LmNvbTASBgNVHRMBAf8ECDAGAQH/AgEAMGwGA1UdIARlMGMwYQYLYIZIAYb4RQEH
# FwMwUjAmBggrBgEFBQcCARYaaHR0cDovL3d3dy5zeW1hdXRoLmNvbS9jcHMwKAYI
# KwYBBQUHAgIwHBoaaHR0cDovL3d3dy5zeW1hdXRoLmNvbS9ycGEwMAYDVR0fBCkw
# JzAloCOgIYYfaHR0cDovL3MxLnN5bWNiLmNvbS9wY2EzLWc1LmNybDAdBgNVHSUE
# FjAUBggrBgEFBQcDAgYIKwYBBQUHAwMwDgYDVR0PAQH/BAQDAgEGMCkGA1UdEQQi
# MCCkHjAcMRowGAYDVQQDExFTeW1hbnRlY1BLSS0xLTU2NzAdBgNVHQ4EFgQUljtT
# 8Hkzl699g+8uK8zKt4YecmYwHwYDVR0jBBgwFoAUf9Nlp8Ld7LvwMAnzQzn6Aq8z
# MTMwDQYJKoZIhvcNAQELBQADggEBABOFGh5pqTf3oL2kr34dYVP+nYxeDKZ1HngX
# I9397BoDVTn7cZXHZVqnjjDSRFph23Bv2iEFwi5zuknx0ZP+XcnNXgPgiZ4/dB7X
# 9ziLqdbPuzUvM1ioklbRyE07guZ5hBb8KLCxR/Mdoj7uh9mmf6RWpT+thC4p3ny8
# qKqjPQQB6rqTog5QIikXTIfkOhFf1qQliZsFay+0yQFMJ3sLrBkFIqBgFT/ayftN
# TI/7cmd3/SeUx7o1DohJ/o39KK9KEr0Ns5cF3kQMFfo2KwPcwVAB8aERXRTl4r0n
# S1S+K4ReD6bDdAUK75fDiSKxH3fzvc1D1PFMqT+1i4SvZPLQFCExghJYMIISVAIB
# ATCBkzB/MQswCQYDVQQGEwJVUzEdMBsGA1UEChMUU3ltYW50ZWMgQ29ycG9yYXRp
# b24xHzAdBgNVBAsTFlN5bWFudGVjIFRydXN0IE5ldHdvcmsxMDAuBgNVBAMTJ1N5
# bWFudGVjIENsYXNzIDMgU0hBMjU2IENvZGUgU2lnbmluZyBDQQIQNRQ0od0D4zRC
# 3zSvBMAtqjANBglghkgBZQMEAgEFAKB8MBAGCisGAQQBgjcCAQwxAjAAMBkGCSqG
# SIb3DQEJAzEMBgorBgEEAYI3AgEEMBwGCisGAQQBgjcCAQsxDjAMBgorBgEEAYI3
# AgEVMC8GCSqGSIb3DQEJBDEiBCCK2Uta/PzV8fqtVo4dBsrBr00sEvgl5bIyAWUh
# TnGfjzANBgkqhkiG9w0BAQEFAASCAQAvDCP8tVeLCnvaa/NabiKbBcnoX/1iG8ss
# e/H2LRfTYg8GRug+9hz6IGnlZR78u3sW9/2gMTLlyhobLkL/rsP7pTVifA3KOkw/
# Afgypq0geLb8/C1c4/rUqkv8UP9wqC6nVgR1fmgzT1wV8pA0kyZ1haqxl0IEF6Sk
# g9V0c7bJagVsbAJJDbmv+Vfb1+G3ITxswmpkP5S5AlF6SF8/OZTjuBM7fFWKcfJf
# heQ9Fjt/rJDNsGIBgAEln1oozpZTUdBv/+mfD+T7dbzFAhgq2vfAfk+hZbUqa409
# Wu6zxSgKv3lWPp9aSvIoZRPkxvBuFh7zMnC6DiRJDYNC/lkmiGqRoYIQFzCCEBMG
# CisGAQQBgjcDAwExghADMIIP/wYJKoZIhvcNAQcCoIIP8DCCD+wCAQMxCzAJBgUr
# DgMCGgUAMGcGCyqGSIb3DQEJEAEEoFgEVjBUAgEBBglghkgBhv1sBwEwITAJBgUr
# DgMCGgUABBQFIYh9g5LhqwwEWXL9KnBfNuPplAIQKI2V+QpvJT+dBMSCQBjjnBgP
# MjAyMDAzMDkxMTE4MzlaoIINPzCCBmowggVSoAMCAQICEAMBmgI6/1ixa9bV6uYX
# 8GYwDQYJKoZIhvcNAQEFBQAwYjELMAkGA1UEBhMCVVMxFTATBgNVBAoTDERpZ2lD
# ZXJ0IEluYzEZMBcGA1UECxMQd3d3LmRpZ2ljZXJ0LmNvbTEhMB8GA1UEAxMYRGln
# aUNlcnQgQXNzdXJlZCBJRCBDQS0xMB4XDTE0MTAyMjAwMDAwMFoXDTI0MTAyMjAw
# MDAwMFowRzELMAkGA1UEBhMCVVMxETAPBgNVBAoTCERpZ2lDZXJ0MSUwIwYDVQQD
# ExxEaWdpQ2VydCBUaW1lc3RhbXAgUmVzcG9uZGVyMIIBIjANBgkqhkiG9w0BAQEF
# AAOCAQ8AMIIBCgKCAQEAo2Rd/Hyz4II14OD2xirmSXU7zG7gU6mfH2RZ5nxrf2uM
# nVX4kuOe1VpjWwJJUNmDzm9m7t3LhelfpfnUh3SIRDsZyeX1kZ/GFDmsJOqoSyyR
# icxeKPRktlC39RKzc5YKZ6O+YZ+u8/0SeHUOplsU/UUjjoZEVX0YhgWMVYd5SEb3
# yg6Np95OX+Koti1ZAmGIYXIYaLm4fO7m5zQvMXeBMB+7NgGN7yfj95rwTDFkjePr
# +hmHqH7P7IwMNlt6wXq4eMfJBi5GEMiN6ARg27xzdPpO2P6qQPGyznBGg+naQKFZ
# OtkVCVeZVjCT88lhzNAIzGvsYkKRrALA76TwiRGPdwIDAQABo4IDNTCCAzEwDgYD
# VR0PAQH/BAQDAgeAMAwGA1UdEwEB/wQCMAAwFgYDVR0lAQH/BAwwCgYIKwYBBQUH
# AwgwggG/BgNVHSAEggG2MIIBsjCCAaEGCWCGSAGG/WwHATCCAZIwKAYIKwYBBQUH
# AgEWHGh0dHBzOi8vd3d3LmRpZ2ljZXJ0LmNvbS9DUFMwggFkBggrBgEFBQcCAjCC
# AVYeggFSAEEAbgB5ACAAdQBzAGUAIABvAGYAIAB0AGgAaQBzACAAQwBlAHIAdABp
# AGYAaQBjAGEAdABlACAAYwBvAG4AcwB0AGkAdAB1AHQAZQBzACAAYQBjAGMAZQBw
# AHQAYQBuAGMAZQAgAG8AZgAgAHQAaABlACAARABpAGcAaQBDAGUAcgB0ACAAQwBQ
# AC8AQwBQAFMAIABhAG4AZAAgAHQAaABlACAAUgBlAGwAeQBpAG4AZwAgAFAAYQBy
# AHQAeQAgAEEAZwByAGUAZQBtAGUAbgB0ACAAdwBoAGkAYwBoACAAbABpAG0AaQB0
# ACAAbABpAGEAYgBpAGwAaQB0AHkAIABhAG4AZAAgAGEAcgBlACAAaQBuAGMAbwBy
# AHAAbwByAGEAdABlAGQAIABoAGUAcgBlAGkAbgAgAGIAeQAgAHIAZQBmAGUAcgBl
# AG4AYwBlAC4wCwYJYIZIAYb9bAMVMB8GA1UdIwQYMBaAFBUAEisTmLKZB+0e36K+
# Vw0rZwLNMB0GA1UdDgQWBBRhWk0ktkkynUoqeRqDS/QeicHKfTB9BgNVHR8EdjB0
# MDigNqA0hjJodHRwOi8vY3JsMy5kaWdpY2VydC5jb20vRGlnaUNlcnRBc3N1cmVk
# SURDQS0xLmNybDA4oDagNIYyaHR0cDovL2NybDQuZGlnaWNlcnQuY29tL0RpZ2lD
# ZXJ0QXNzdXJlZElEQ0EtMS5jcmwwdwYIKwYBBQUHAQEEazBpMCQGCCsGAQUFBzAB
# hhhodHRwOi8vb2NzcC5kaWdpY2VydC5jb20wQQYIKwYBBQUHMAKGNWh0dHA6Ly9j
# YWNlcnRzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEFzc3VyZWRJRENBLTEuY3J0MA0G
# CSqGSIb3DQEBBQUAA4IBAQCdJX4bM02yJoFcm4bOIyAPgIfliP//sdRqLDHtOhcZ
# cRfNqRu8WhY5AJ3jbITkWkD73gYBjDf6m7GdJH7+IKRXrVu3mrBgJuppVyFdNC8f
# cbCDlBkFazWQEKB7l8f2P+fiEUGmvWLZ8Cc9OB0obzpSCfDscGLTYkuw4HOmksDT
# jjHYL+NtFxMG7uQDthSr849Dp3GdId0UyhVdkkHa+Q+B0Zl0DSbEDn8btfWg8cZ3
# BigV6diT5VUW8LsKqxzbXEgnZsijiwoc5ZXarsQuWaBh3drzbaJh6YoLbewSGL33
# VVRAA5Ira8JRwgpIr7DUbuD0FAo6G+OPPcqvao173NhEMIIGzTCCBbWgAwIBAgIQ
# Bv35A5YDreoACus/J7u6GzANBgkqhkiG9w0BAQUFADBlMQswCQYDVQQGEwJVUzEV
# MBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3d3cuZGlnaWNlcnQuY29t
# MSQwIgYDVQQDExtEaWdpQ2VydCBBc3N1cmVkIElEIFJvb3QgQ0EwHhcNMDYxMTEw
# MDAwMDAwWhcNMjExMTEwMDAwMDAwWjBiMQswCQYDVQQGEwJVUzEVMBMGA1UEChMM
# RGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3d3cuZGlnaWNlcnQuY29tMSEwHwYDVQQD
# ExhEaWdpQ2VydCBBc3N1cmVkIElEIENBLTEwggEiMA0GCSqGSIb3DQEBAQUAA4IB
# DwAwggEKAoIBAQDogi2Z+crCQpWlgHNAcNKeVlRcqcTSQQaPyTP8TUWRXIGf7Syc
# +BZZ3561JBXCmLm0d0ncicQK2q/LXmvtrbBxMevPOkAMRk2T7It6NggDqww0/hhJ
# gv7HxzFIgHweog+SDlDJxofrNj/YMMP/pvf7os1vcyP+rFYFkPAyIRaJxnCI+QWX
# faPHQ90C6Ds97bFBo+0/vtuVSMTuHrPyvAwrmdDGXRJCgeGDboJzPyZLFJCuWWYK
# xI2+0s4Grq2Eb0iEm09AufFM8q+Y+/bOQF1c9qjxL6/siSLyaxhlscFzrdfx2M8e
# CnRcQrhofrfVdwonVnwPYqQ/MhRglf0HBKIJAgMBAAGjggN6MIIDdjAOBgNVHQ8B
# Af8EBAMCAYYwOwYDVR0lBDQwMgYIKwYBBQUHAwEGCCsGAQUFBwMCBggrBgEFBQcD
# AwYIKwYBBQUHAwQGCCsGAQUFBwMIMIIB0gYDVR0gBIIByTCCAcUwggG0BgpghkgB
# hv1sAAEEMIIBpDA6BggrBgEFBQcCARYuaHR0cDovL3d3dy5kaWdpY2VydC5jb20v
# c3NsLWNwcy1yZXBvc2l0b3J5Lmh0bTCCAWQGCCsGAQUFBwICMIIBVh6CAVIAQQBu
# AHkAIAB1AHMAZQAgAG8AZgAgAHQAaABpAHMAIABDAGUAcgB0AGkAZgBpAGMAYQB0
# AGUAIABjAG8AbgBzAHQAaQB0AHUAdABlAHMAIABhAGMAYwBlAHAAdABhAG4AYwBl
# ACAAbwBmACAAdABoAGUAIABEAGkAZwBpAEMAZQByAHQAIABDAFAALwBDAFAAUwAg
# AGEAbgBkACAAdABoAGUAIABSAGUAbAB5AGkAbgBnACAAUABhAHIAdAB5ACAAQQBn
# AHIAZQBlAG0AZQBuAHQAIAB3AGgAaQBjAGgAIABsAGkAbQBpAHQAIABsAGkAYQBi
# AGkAbABpAHQAeQAgAGEAbgBkACAAYQByAGUAIABpAG4AYwBvAHIAcABvAHIAYQB0
# AGUAZAAgAGgAZQByAGUAaQBuACAAYgB5ACAAcgBlAGYAZQByAGUAbgBjAGUALjAL
# BglghkgBhv1sAxUwEgYDVR0TAQH/BAgwBgEB/wIBADB5BggrBgEFBQcBAQRtMGsw
# JAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBDBggrBgEFBQcw
# AoY3aHR0cDovL2NhY2VydHMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0QXNzdXJlZElE
# Um9vdENBLmNydDCBgQYDVR0fBHoweDA6oDigNoY0aHR0cDovL2NybDMuZGlnaWNl
# cnQuY29tL0RpZ2lDZXJ0QXNzdXJlZElEUm9vdENBLmNybDA6oDigNoY0aHR0cDov
# L2NybDQuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0QXNzdXJlZElEUm9vdENBLmNybDAd
# BgNVHQ4EFgQUFQASKxOYspkH7R7for5XDStnAs0wHwYDVR0jBBgwFoAUReuir/SS
# y4IxLVGLp6chnfNtyA8wDQYJKoZIhvcNAQEFBQADggEBAEZQPsm3KCSnOB22Wymv
# Us9S6TFHq1Zce9UNC0Gz7+x1H3Q48rJcYaKclcNQ5IK5I9G6OoZyrTh4rHVdFxc0
# ckeFlFbR67s2hHfMJKXzBBlVqefj56tizfuLLZDCwNK1lL1eT7EF0g49GqkUW6aG
# MWKoqDPkmzmnxPXOHXh2lCVz5Cqrz5x2S+1fwksW5EtwTACJHvzFebxMElf+X+Ee
# vAJdqP77BzhPDcZdkbkPZ0XN1oPt55INjbFpjE/7WeAjD9KqrgB87pxCDs+R1ye3
# Fu4Pw718CqDuLAhVhSK46xgaTfwqIa1JMYNHlXdx3LEbS0scEJx3FMGdTy9alQgp
# ECYxggIsMIICKAIBATB2MGIxCzAJBgNVBAYTAlVTMRUwEwYDVQQKEwxEaWdpQ2Vy
# dCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5jb20xITAfBgNVBAMTGERpZ2lD
# ZXJ0IEFzc3VyZWQgSUQgQ0EtMQIQAwGaAjr/WLFr1tXq5hfwZjAJBgUrDgMCGgUA
# oIGMMBoGCSqGSIb3DQEJAzENBgsqhkiG9w0BCRABBDAcBgkqhkiG9w0BCQUxDxcN
# MjAwMzA5MTExODM5WjAjBgkqhkiG9w0BCQQxFgQUyvglASq3VkT51BA3P3NnZOjR
# +rQwKwYLKoZIhvcNAQkQAgwxHDAaMBgwFgQUYU0nHZEC4wFpgiSH/eXeAKNSsB0w
# DQYJKoZIhvcNAQEBBQAEggEACKFGwr+DKnReFwZJHpe3a832dxyi6bBCD19Uq5hI
# 56RqCY9W/r9nyZgAxsSfuEbF2sJKLjP6gG22v1KoZQmAdtotWDS+s+ztpi4Dbtvo
# p73lTZu3GpukrxcQixdDnNut3KcUWeMwYuzFPBmnDU2npZHSXGaA+l4WMh7vmuj4
# Rja8dparuUfTai1+oU5cEQ8E3h3UU40NDb2tT0QK/1mlii4ybqT9tgsaCPaNG6Vj
# rWdxyY0shFrxEDIJxGS7cbO5OIFF/bfNoVAIYUsnojjTB2CsEODfY/I6GZgoChyJ
# talCaY+Y62/dkLA8c5EIuM63GqSGjoS5LdlF1fUpzz/q/w==
# SIG # End signature block
